items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "AizuSpider"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/AizuSpider/AizuSpiderDS.body"
        currentBaseLink: "CHASSIS"
        rootPosition: [ 2.89460131, -0.0164940219, 0.092018306 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [ 
           0.000000,  0.000000,  0.000000,  0.000000, -0.083158,  2.083494,  4.996855, -0.619179, -4.664898, -3.590142, 
           0.938987,  0.959931,  0.959931, -3.059310,  1.644788,  0.822112,  0.315806, -0.945487,  1.648441,  0.959931, 
           0.959931,  0.959931 ]
        initialRootPosition: [ 2.89460131, -0.0164940219, 0.092018306 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        initialJointPositions: [ 
           0.000000,  0.000000,  0.000000,  0.000000, -0.083158,  2.083494,  4.996855, -0.619179, -4.664898, -3.590142, 
           0.938987,  0.959931,  0.959931, -3.059310,  1.644788,  0.822112,  0.315806, -0.945487,  1.648441,  0.959931, 
           0.959931,  0.959931 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
      children: 
        - 
          id: 2
          name: "SimpleController"
          plugin: Body
          class: SimpleControllerItem
          data: 
            isNoDelayMode: false
            controllerOptions: ""
            controller: "AizuSpiderController.so"
            baseDirectory: "Controller directory"
            reloading: false
            exportSymbols: false
            isOldTargetVariableMode: false
        - 
          id: 3
          name: "BodyIoRTC"
          plugin: OpenRTM
          class: BodyIoRTCItem
          data: 
            isNoDelayMode: false
            controllerOptions: ""
            module: "JacoIoRTC.so"
            baseDirectory: "RTC directory"
            instanceName: ""
            periodicRate: 0
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 1 ]
      checked: [ 1 ]
      expanded: [ 1, 3 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ 4.82638539, -0.17868479, 1.09730111 ]
          direction: [ -0.920516462, -0.00629004719, -0.390653144 ]
          up: [ -0.390644024, -0.00266933776, 0.920537952 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.00392156886, 0.00392156886, 0.0156862754 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      showSelectedJoints: false
      showJointIDs: false
      showJointNames: true
      overlapJointNames: false
      showSliders: true
      showDials: false
      showPhases: false
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 1
  - 
    id: 8
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
    state: 
      NameServers: 
        - 
          isDefaultNameServer: false
          host: "localhost"
          port: 2809
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: IK
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 1
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 1
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 357, 1012 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 389, 389 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7, 8 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 556, 222 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 309, 697 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 6 ]
                  current: 5
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 9 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1156, priority: 0 }
      - { name: "GraphBar", x: 1426, priority: 0 }
      - { name: "SimulationBar", x: 1533, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 260, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 494, priority: 0 }
