items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "AizuSpider-RTSystem"
      plugin: OpenRTM
      class: RTSystemItem
      data: 
        filename: "${PROJECT_DIR}/AizuSpider-RTSystem.xml"
        format: RTS-PROFILE-XML
        AutoConnection: true
        PollingCycle: 1000
        StateCheck: Polling
        CheckAtLoading: true
    - 
      id: 2
      name: "JoystickRTC"
      plugin: OpenRTM
      class: RTCItem
      data: 
        module: "JoystickRTC"
        baseDirectory: "RTC directory"
        periodicType: PeriodicExecutionContext
        periodicRate: 30
        activation: true
    - 
      id: 3
      name: "RTC"
      plugin: OpenRTM
      class: RTCItem
      data: 
        module: "${PROGRAM_TOP}/lib/choreonoid-1.7/rtc/JOYCON_RTC.so"
        baseDirectory: "RTC directory"
        periodicType: PeriodicExecutionContext
        periodicRate: 1000
        activation: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 3 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.6
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.4
      worldLightAmbient: 0
      additionalLights: true
      shadowLights: 
        - 0
        - 1
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -4.03773228, -2.34269571, 2.02033223 ]
          direction: [ 0.711954996, 0.503646067, -0.489347242 ]
          up: [ 0.399492714, 0.282606254, 0.87208903 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Joystick"
    plugin: Base
    class: VirtualJoystickView
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link Tree"
  - 
    id: 8
    name: "CameraImage"
    plugin: OpenRTM
    class: RTMImageView
    mounted: true
  - 
    id: 9
    name: "ARM1_CAMERA"
    plugin: OpenRTM
    class: RTMImageView
    mounted: true
  - 
    id: 10
    name: "ARM2_CAMERA"
    plugin: OpenRTM
    class: RTMImageView
    mounted: true
  - 
    id: 11
    name: "BACK_CAMERA"
    plugin: OpenRTM
    class: RTMImageView
    mounted: true
  - 
    id: 12
    name: "RTC Diagram"
    plugin: OpenRTM
    class: RTSDiagramView
    mounted: true
    state: 
      currentRTSItem: 1
  - 
    id: 13
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
    state: 
      NameServers: 
        - 
          host: "localhost"
          port: 2809
  - 
    id: 14
    plugin: Python
    class: PythonConsoleView
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 265, 1132 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 494, 493 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7, 13 ]
              current: 13
        - 
          type: splitter
          orientation: vertical
          sizes: [ 706, 281 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 753, 373 ]
              children: 
                - 
                  type: splitter
                  orientation: horizontal
                  sizes: [ 374, 373 ]
                  children: 
                    - 
                      type: pane
                      views: [ 5, 6, 12 ]
                      current: 12
                    - 
                      type: splitter
                      orientation: vertical
                      sizes: [ 351, 349 ]
                      children: 
                        - 
                          type: pane
                          views: [ 9 ]
                          current: 9
                        - 
                          type: pane
                          views: [ 10 ]
                          current: 10
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 350, 350 ]
                  children: 
                    - 
                      type: pane
                      views: [ 3, 8 ]
                      current: 8
                    - 
                      type: pane
                      views: [ 11 ]
                      current: 11
            - 
              type: pane
              views: [ 2 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1075, priority: 0 }
      - { name: "ImageViewBar", x: 1240, priority: 3 }
      - { name: "BodyBar", x: 1623, priority: 1 }
      - { name: "KinematicsBar", x: 1649, priority: 2 }
